//
//  ScrollingBackground-PrefixHeader.pch
//  ScrollingBackground
//
//  Created by Malik Wahaj Ahmed on 05/06/2015.
//  Copyright (c) 2015 Chota Game. All rights reserved.
//

#ifndef ScrollingBackground_ScrollingBackground_PrefixHeader_pch
#define ScrollingBackground_ScrollingBackground_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"

#endif
